// HEARTH H008 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H008.md
// Hipótese: Os adversários podem criar contas de domínio para manter o acesso aos sistemas com Active Directory.
// Padrão: IOC e varredura do indicador
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (50)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntId = "H008";
let sourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H008.md";
let huntTerms = dynamic(["T1136.002", "activedirectory", "H008", "create", "accounts", "maintain", "access", "systems", "Active", "Directory"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    IdentityInfo,
    BehaviorAnalytics,
    UserPeerAnalytics,
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL,
    CommonSecurityLog,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = huntId, SourceUrl = sourceUrl
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
