// HEARTH H009 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H009.md
// Hipótese: os invasores podem explorar mshta.exe, um utilitário Windows confiável, para executar arquivos .hta maliciosos, bem como JavaScript ou VBScript indiretamente. Mshta.exe foi projetado para executar arquivos de aplicativos HTML da Microsoft (HTA), que são ...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (45)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1218.005", "defenseevasion", "systembinaryproxyexecutionmshta", "H009", "Attackers", "exploit", "mshta.exe", "trusted", "Windows", "utility", "execute", "malicious", "files", "well", "JavaScript", "VBScript", "indirectly", "Mshta.exe", "designed", "Microsoft", "HTML", "Applications", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H009", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H009.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
