// HEARTH H013 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H013.md
// Hipótese: Os invasores geralmente utilizam PowerShell, uma linguagem de script poderosa disponível em sistemas Windows, para executar comandos maliciosos, baixar cargas adicionais ou manipular configurações do sistema. Detectando a execução...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (28)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, OfficeActivity, AuditLogs, SigninLogs, NetskopeEventsApplication_CL, NetskopeEventsAudit_CL, NetskopeEventsPage_CL, ThreatIntelIndicators, Watchlist
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1059.001", "powershell", "sysmon", "H013", "Attackers", "often", "utilize", "PowerShell", "powerful", "scripting", "language", "available", "Windows", "systems", "execute", "malicious", "commands", "download", "additional", "payloads", "manipulate", "system", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H013", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H013.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
