// HEARTH H016 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H016.md
// Hipótese: Os adversários estão usando credenciais SonicWall VPN comprometidas para obter acesso inicial às redes corporativas.
// Padrão: anomalia de autenticação e revisão de força bruta
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (72)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, AzureDiagnostics, AppRequests, AppTraces, Syslog, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let failureThreshold = 8;
let huntTerms = dynamic(["T1078", "initialaccess", "sonicwall", "H016", "compromised", "SonicWall", "credentials", "gain", "initial", "access", "corporate", "networks"]);
let failures =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType != "0"
    | summarize
        FailedAttempts = count(),
        FailureIPs = make_set(IPAddress, 20),
        FailureApps = make_set(AppDisplayName, 20),
        LastFailure = max(TimeGenerated)
        by UserPrincipalName;
let successes =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType == "0"
    | summarize
        Successes = count(),
        SuccessIPs = make_set(IPAddress, 20),
        SuccessApps = make_set(AppDisplayName, 20),
        FirstSuccess = min(TimeGenerated)
        by UserPrincipalName;
let authFindings =
    failures
    | where FailedAttempts >= failureThreshold
    | join kind=inner successes on UserPrincipalName
    | where LastFailure <= FirstSuccess
    | extend HuntId = "H016", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H016.md";
authFindings
| project HuntId, SourceUrl, UserPrincipalName, FailedAttempts, Successes, FailureIPs, SuccessIPs, FailureApps, SuccessApps, LastFailure, FirstSuccess
| order by FailedAttempts desc
