// HEARTH H018 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H018.md
// Hipótese: os atores da ameaça estão explorando funções sem servidor inseguras em AWS, Azure e Google Cloud para comprometer tokens sem servidor, levando ao escalonamento de privilégios e potencial exfiltração de dados.
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (55)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1098", "credentialaccess", "serverlessfunctions", "cloud", "H018", "exploiting", "insecure", "serverless", "functions", "Azure", "Google", "Cloud", "compromise", "tokens", "leading", "privilege", "escalation", "potential", "exfiltration"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H018", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H018.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
