// HEARTH H022 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H022.md
// Hipótese: Os atores da ameaça estão usando táticas de engenharia social para convencer os alvos a configurar senhas específicas do aplicativo (ASPs) e, em seguida, obter essas senhas de 16 caracteres para estabelecer acesso persistente ao Google da vítima...
// Padrão: processo Linux syslog/auditd e revisão de arquivo
// Cobertura: Starter - validar telemetria Linux
// Prioridade: P3 (40)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1110", "credentialaccess", "socialengineering", "H022", "social", "engineering", "tactics", "convince", "targets", "application", "specific", "passwords", "ASPs", "then", "obtaining", "16-character", "passcodes", "establish", "persistent", "access", "victim", "Google", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H022", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H022.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
