// HEARTH H025 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H025.md
// Hipótese: Os atores da ameaça estão usando um trojan de acesso remoto baseado em Python (RAT) chamado PylangGhost" para atingir sistemas Windows de funcionários com experiência em tecnologias de criptomoeda e blockchain. Os atores enganam os usuários para...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (45)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, ThreatIntelIndicators, Watchlist
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1204.002", "T1059.006", "initialaccess", "userexecution", "commandandscriptinginterpreter", "H025", "Python-based", "remote", "access", "trojan", "called", "PylangGhost", "target", "Windows", "systems", "employees", "experience", "cryptocurrency", "blockchain", "technologies", "trick", "users", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H025", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H025.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
