// HEARTH H037 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H037.md
// Hipótese: Os atores da ameaça estão injetando código JavaScript malicioso em sites legítimos que usam ofuscação JSFireTruck composta principalmente pelos símbolos []+${} para ocultar seu verdadeiro propósito de redirecionar o tráfego do mecanismo de pesquisa para...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (39)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1027", "defense evasion", "obfuscated files or information", "javascript", "malvertising", "H037", "injecting", "malicious", "JavaScript", "code", "legitimate", "websites", "that", "uses", "JSFireTruck", "obfuscation", "composed", "primarily", "symbols", "hide", "true", "purpose", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H037", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H037.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
