// HEARTH H039 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H039.md
// Hipótese: os atores da ameaça estão criando pacotes TCP SYN com valores de cabeçalho anômalos, como comprimento de cabeçalho de 20 bytes, tamanho de janela zero e número de sequência inicial zero para verificar redes e explorar serviços enquanto evitam a detecção.
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P4 (25)
// Tabelas: ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1595.001", "active scanning", "network service scanning", "H039", "crafting", "packets", "anomalous", "header", "values", "like", "20-byte", "length", "zero", "window", "size", "initial", "sequence", "number", "scan", "networks", "exploit", "services", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H039", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H039.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
