// HEARTH H040 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H040.md
// Hipótese: Os agentes de ameaças estão conduzindo ataques de pulverização de senha contra servidores RDP expostos à Internet, tentando autenticar com a mesma senha em várias contas de domínio em uma janela de 4 horas, visando entre 2...
// Padrão: anomalia de autenticação e revisão de força bruta
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (44)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, SigninLogs, AuditLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let failureThreshold = 8;
let huntTerms = dynamic(["T1110.003", "initial access", "password spraying", "rdp", "H040", "conducting", "password", "spray", "attacks", "internet-exposed", "servers", "attempting", "authenticate", "same", "multiple", "accounts", "within", "4-hour", "window", "targeting", "between", "2-10"]);
let failures =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType != "0"
    | summarize
        FailedAttempts = count(),
        FailureIPs = make_set(IPAddress, 20),
        FailureApps = make_set(AppDisplayName, 20),
        LastFailure = max(TimeGenerated)
        by UserPrincipalName;
let successes =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType == "0"
    | summarize
        Successes = count(),
        SuccessIPs = make_set(IPAddress, 20),
        SuccessApps = make_set(AppDisplayName, 20),
        FirstSuccess = min(TimeGenerated)
        by UserPrincipalName;
let authFindings =
    failures
    | where FailedAttempts >= failureThreshold
    | join kind=inner successes on UserPrincipalName
    | where LastFailure <= FirstSuccess
    | extend HuntId = "H040", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H040.md";
authFindings
| project HuntId, SourceUrl, UserPrincipalName, FailedAttempts, Successes, FailureIPs, SuccessIPs, FailureApps, SuccessApps, LastFailure, FirstSuccess
| order by FailedAttempts desc
