// HEARTH H041 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H041.md
// Hipótese: Os agentes de ameaças estão usando comandos dd para escrever shellcode malicioso diretamente na memória de processos cat legítimos em deslocamentos específicos (0x4012f0 e 0x602820) para ignorar a proteção veriexec do Juniper e executar TINYS...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (30)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1055", "privilege escalation", "juniper", "H041", "commands", "write", "malicious", "shellcode", "directly", "memory", "legitimate", "processes", "specific", "offsets", "0x4012f0", "0x602820", "bypass", "Juniper", "veriexec", "protection", "execute", "TINYSHELL", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H041", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H041.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
