// HEARTH H043 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H043.md
// Hipótese: Os adversários estão modificando as chaves de execução do registro Windows em HKCU\Software\CLASSES\CLSID\ID para armazenar identificadores exclusivos de vítimas usados para rastrear comunicações C2, desviando-se do formato CLSID padrão que requer GUIDs i...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (45)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1112", "defense evasion", "registry modification", "persistence", "H043", "modifying", "Windows", "Registry", "keys", "HKCU\\Software\\CLASSES\\CLSID\\ID", "store", "unique", "victim", "identifiers", "used", "tracking", "communications", "deviating", "standard", "CLSID", "format", "which", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H043", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H043.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
