// HEARTH H053 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H053.md
// Hipótese: Os adversários estão usando ferramentas com tecnologia AI para verificar autonomamente a infraestrutura de rede e enumerar bancos de dados de alto valor, executando milhares de solicitações de reconhecimento por segundo contra sistemas alvo, significativamente...
// Padrão: processo Linux syslog/auditd e revisão de arquivo
// Cobertura: Starter - validar telemetria Linux
// Prioridade: P3 (34)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1046", "networkscan", "ai powered", "H053", "AI-powered", "tools", "autonomously", "scan", "network", "infrastructure", "enumerate", "high-value", "databases", "executing", "thousands", "reconnaissance", "requests", "second", "target", "systems", "significantly", "accelerating", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H053", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H053.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
