// HEARTH H055 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H055.md
// Hipótese: os atores da ameaça estão usando o cmdlet Get-CimInstance de PowerShell para consultar Win32_OperatingSystem e ConvertTo-Csv para extrair propriedades MainWindowTitle de processos em execução, exfiltrando variáveis de ambiente em 99 canais...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (34)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1082", "gootloader", "powershell", "systeminfo", "H055", "PowerShell", "Get-CimInstance", "cmdlet", "query", "Win32_OperatingSystem", "ConvertTo-Csv", "extract", "MainWindowTitle", "properties", "running", "processes", "exfiltrating", "environment", "variables", "under", "characters", "desktop", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H055", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H055.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
