// HEARTH H060 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H060.md
// Hipótese: Os atores da ameaça podem abusar de netsh.exe ou PowerShell para criar, modificar ou excluir regras ou perfis de firewall Windows, a fim de enfraquecer as defesas baseadas em host, permitir comunicação de entrada ou saída para ferramentas maliciosas, ou...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (34)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1562.004", "netsh", "powershell", "firewall", "H060", "abuse", "netsh.exe", "PowerShell", "create", "modify", "delete", "Windows", "Firewall", "rules", "profiles", "order", "weaken", "host-based", "defenses", "permit", "inbound", "outbound", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H060", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H060.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
