// HEARTH H065 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H065.md
// Hipótese: um adversário está provisionando máquinas virtuais por meio do vSphere API ou do cliente Web direcionado à infraestrutura de virtualização VMware para implantar um host não monitorado para roubo de credenciais e exfiltração de dados.
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1564.006", "defense evasion", "vmware", "vsphere", "rogue vm", "muddled libra", "H065", "provisioning", "virtual", "machines", "through", "vSphere", "client", "targeting", "VMware", "virtualization", "infrastructure", "deploy", "unmonitored", "credential", "theft", "exfiltration", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H065", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H065.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
