// HEARTH H069 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H069.md
// Hipótese: um adversário está abusando do utilitário nativo Windows finger.exe, copiando-o e renomeando-o para um diretório temporário para recuperar cargas remotas pela porta 79 TCP visando endpoints corporativos para estabelecer comando e co...
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (57)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, ThreatIntelIndicators
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1105", "T1036.003", "T1218", "command and control", "finger exe", "lolbin", "crashfix", "H069", "abusing", "native", "Windows", "utility", "finger.exe", "copying", "renaming", "temporary", "directory", "retrieve", "remote", "payloads", "over", "port", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "c2", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H069", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H069.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
