// HEARTH H070 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H070.md
// Hipótese: um adversário está aumentando privilégios por meio de serviços de área de trabalho remota Windows visando servidores habilitados para RDS para obter acesso no nível SYSTEM em cenários pós-comprometimento
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P4 (25)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, CommonSecurityLog, AuditLogs, AzureActivity, CyberArk_AuditEvents_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["zeroday", "rds", "privilege escalation", "cisa kev", "post compromise", "H070", "escalating", "privileges", "Windows", "Remote", "Desktop", "Services", "targeting", "RDS-enabled", "servers", "gain", "SYSTEM-level", "access", "post-compromise", "scenarios", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H070", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H070.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
