// HEARTH H079 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H079.md
// Hipótese: um adversário está abusando de objetos de política de grupo para implantação lateral e usando técnicas de trazer seu próprio driver vulnerável para encerrar ferramentas de segurança direcionadas a ambientes corporativos Active Directory para desabilitar a defesa...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (65)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1484.001", "T1562.001", "T1106", "lateral movement", "defense evasion", "byovd", "gpo", "ransomware", "crazyhunter", "H079", "abusing", "Group", "Policy", "Objects", "lateral", "deployment", "bring-your-own-vulnerable-driver", "techniques", "terminate", "security", "tools", "targeting", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H079", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H079.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
