// HEARTH H084 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H084.md
// Hipótese: Um adversário está implantando um interpretador Ruby malicioso disfarçado como um utilitário USB legítimo em mídia removível visando redes sem ar em infraestrutura crítica e setores de pesquisa para estabelecer uma bidirecionalidade...
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (44)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, AzureDiagnostics, AppRequests, AppTraces, Syslog, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1091", "T1092", "T1036.005", "initial access", "command and control", "defense evasion", "usb", "air gap", "apt37", "rubyjumper", "H084", "deploying", "malicious", "Ruby", "interpreter", "disguised", "legitimate", "utility", "removable", "media", "targeting", "air-gapped", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "c2", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H084", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H084.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
