// HEARTH H087 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H087.md
// Hipótese: Um adversário está injetando scripts de pré-instalação maliciosos em pacotes npm usando tokens de desenvolvedor roubados visando organizações de desenvolvimento de software para coletar credenciais em plataformas de nuvem e propagar através de...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (72)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, NetskopeEventsNetwork_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1195.001", "T1552.001", "initial access", "credential access", "npm", "supply chain", "worm", "shai hulud", "H087", "injecting", "malicious", "preinstall", "scripts", "packages", "stolen", "developer", "tokens", "targeting", "software", "development", "organizations", "harvest"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H087", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H087.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
