// HEARTH H088 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H088.md
// Hipótese: Um adversário está usando a engenharia social ClickFix por meio do aplicativo Terminal Windows visando endpoints corporativos para implantar carregadores de commodities e backdoors para pré-posicionamento de ransomware.
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (77)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1204.002", "T1059.001", "T1027.004", "initial access", "execution", "defense evasion", "clickfix", "windows terminal", "ransomware", "velvet tempest", "H088", "ClickFix", "social", "engineering", "Windows", "Terminal", "application", "targeting", "enterprise", "endpoints", "deploy", "commodity", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H088", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H088.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
