// HEARTH H094 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H094.md
// Hipótese: um adversário está distribuindo pacotes maliciosos de habilidades do agente AI visando endpoints macOS executando OpenClaw ou plataformas de agente semelhantes para obter roubo de credenciais, acesso a chaves e exfiltração de dados do navegador.
// Padrão: processo Linux syslog/auditd e revisão de arquivo
// Cobertura: Starter - validar telemetria Linux
// Prioridade: P2 (45)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1195.001", "initial access", "supply chain", "macos", "infostealer", "amos", "agentic ai", "openclaw", "H094", "distributing", "malicious", "agent", "skill", "packages", "targeting", "macOS", "endpoints", "running", "OpenClaw", "similar", "agentic", "platforms", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H094", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H094.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
