// HEARTH H099 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H099.md
// Hipótese: um adversário está explorando CVE-2026-26144 (vulnerabilidade de clique zero do Microsoft Excel + Copilot Agent) para exfiltrar silenciosamente dados confidenciais de planilhas por meio de uma cadeia de execução do agente AI sem exigir qualquer informação do usuário...
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (30)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1048", "exfiltration", "cve 2026 26144", "microsoft excel", "copilot", "ai agent", "zero click", "document delivery", "patch tuesday", "H099", "exploiting", "CVE-2026-26144", "Microsoft", "Excel", "Copilot", "Agent", "zero-click", "vulnerability", "silently", "exfiltrate", "sensitive", "spreadsheet", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H099", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H099.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
