// HEARTH H100 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H100.md
// Hipótese: Um adversário está explorando vulnerabilidades de desvio de autenticação do servidor MCP (CVE-2026-27896 e relacionadas) para obter acesso não autorizado à execução de ferramentas em pipelines de agente AI, permitindo exfiltração de dados, injeção de comando...
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P4 (20)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, AuditLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1078", "defense evasion", "initial access", "mcp", "model context protocol", "auth bypass", "cve 2026 27896", "ai agent", "H100", "exploiting", "server", "authentication", "bypass", "vulnerabilities", "CVE-2026-27896", "related", "gain", "unauthorized", "tool", "execution", "access", "within", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H100", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H100.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
