// HEARTH H103 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H103.md
// Hipótese: Os atores da ameaça estão injetando scripts maliciosos de pré-instalação e pós-instalação em arquivos package.json de pacotes npm comprometidos para executar cargas úteis do infostealer imediatamente após os comandos de instalação do npm em pipelines CI/CD e...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (43)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, OfficeActivity, AuditLogs, SigninLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1059.007", "supply chain", "npm", "cicd", "H103", "injecting", "malicious", "pre-install", "post-install", "scripts", "package.json", "files", "compromised", "packages", "execute", "infostealer", "payloads", "immediately", "upon", "install", "commands", "CI/CD", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H103", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H103.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
