// HEARTH H107 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H107.md
// Hipótese: Um adversário está limpando os logs de eventos Windows usando wevtutil, Clear-EventLog ou utilitários semelhantes para destruir evidências forenses de sua atividade de intrusão após atingir seus objetivos.
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (41)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1070.001", "defense evasion", "event log clearing", "anti forensics", "H107", "clearing", "Windows", "logs", "wevtutil", "Clear-EventLog", "similar", "utilities", "destroy", "forensic", "evidence", "intrusion", "activity", "achieving", "objectives", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H107", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H107.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
