// HEARTH H116 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H116.md
// Hipótese: um adversário está extraindo o banco de dados Active Directory NTDS.dit de um controlador de domínio usando ferramentas integradas como ntdsutil, wbadmin, vssadmin ou diskshadow para obter todos os hashes de credenciais de domínio para cr...
// Padrão: IOC e varredura do indicador
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (50)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntId = "H116";
let sourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H116.md";
let huntTerms = dynamic(["T1003.003", "credential access", "ntds", "active directory", "ntdsutil", "wbadmin", "vssadmin", "credential dumping", "H116", "extracting", "Active", "Directory", "NTDS.dit", "database", "controller", "built-in", "tools", "such", "diskshadow", "obtain", "credential", "hashes"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    IdentityInfo,
    BehaviorAnalytics,
    UserPeerAnalytics,
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL,
    ThreatIntelIndicators,
    Watchlist,
    SecurityAlert
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = huntId, SourceUrl = sourceUrl
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
