// HEARTH H117 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H117.md
// Hipótese: Um adversário está agregando dados coletados em um diretório de teste central em um host comprometido - como ProgramData, Temp ou Lixeira - antes de compactá-los e exfiltra-los, indicado por um número de gravação de processo...
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (30)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1074.001", "data staging", "exfiltration prep", "archive", "H117", "aggregating", "collected", "central", "staging", "directory", "compromised", "such", "ProgramData", "Temp", "Recycle", "compressing", "exfiltrating", "indicated", "process", "writing", "numerous", "files", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H117", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H117.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
