// HEARTH H118 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H118.md
// Hipótese: um adversário está se passando por pessoal de suporte técnico IT por meio de mensagens externas do Microsoft Teams para projetar socialmente os usuários para lançar ferramentas de acesso remoto como o Quick Assist, permitindo a intrusão prática do teclado a partir de um c...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (75)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, OfficeActivity
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1566.003", "initial access", "phishing via service", "social engineering", "H118", "impersonating", "helpdesk", "personnel", "Microsoft", "Teams", "external", "messaging", "socially", "engineer", "users", "launching", "remote", "access", "tools", "like", "Quick", "Assist", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H118", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H118.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
