// HEARTH H120 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H120.md
// Hipótese: um adversário está executando comandos em hosts remotos por meio de WMI ou DCOM, indicado por wmiprvse.exe gerando processos filhos inesperados ou conexões WMI remotas visando infraestrutura de identidade, como servidores Entra Connect.
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (50)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1021.003", "lateral movement", "dcom", "wmi", "wmiexec", "H120", "executing", "commands", "remote", "DCOM", "indicated", "wmiprvse.exe", "spawning", "unexpected", "child", "processes", "connections", "targeting", "identity", "infrastructure", "such", "Entra", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H120", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H120.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
