// HEARTH H121 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H121.md
// Hipótese: um adversário está criando remotamente tarefas agendadas em controladores de domínio para executar instantâneos NTDS.dit ou operações de coleta de credenciais, indicadas por schtasks.exe ou at.exe criando tarefas no contexto SYSTEM em DC h...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (37)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1003.003", "T1053.005", "persistence", "scheduled task", "domain controller", "ntds", "H121", "remotely", "creating", "scheduled", "tasks", "controllers", "execute", "NTDS.dit", "snapshot", "credential", "harvesting", "operations", "indicated", "schtasks.exe", "at.exe", "under", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H121", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H121.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
