// HEARTH H123 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H123.md
// Hipótese: um adversário implantou um web shell em um servidor web público (IIS, Exchange, Tomcat) para execução persistente de comando, indicado por w3wp.exe, tomcat.exe ou java.exe gerando cmd.exe, PowerShell ou outro executar...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, SigninLogs, AuditLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1505.003", "web shell", "godzilla", "exchange", "H123", "deployed", "shell", "public-facing", "server", "Exchange", "Tomcat", "persistent", "command", "execution", "indicated", "w3wp.exe", "tomcat.exe", "java.exe", "spawning", "cmd.exe", "PowerShell", "other", "powershell", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H123", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H123.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
