// HEARTH H126 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H126.md
// Hipótese: um adversário está coletando credenciais de navegador armazenadas, gerando instâncias headless do Chrome ou Edge com sinalizadores --no-sandbox de um processo pai inesperado, indicando atividade de infostealer visando a senha do navegador...
// Padrão: processo Linux syslog/auditd e revisão de arquivo
// Cobertura: Starter - validar telemetria Linux
// Prioridade: P2 (61)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1555.003", "credential access", "browser credentials", "infostealer", "chrome", "H126", "harvesting", "stored", "browser", "credentials", "spawning", "headless", "Chrome", "Edge", "instances", "no-sandbox", "flags", "unexpected", "parent", "process", "indicating", "activity", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H126", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H126.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
