// HEARTH H129 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H129.md
// Hipótese: um adversário está carregando reflexivamente cargas úteis PE criptografadas diretamente na memória em Windows para evitar a detecção baseada em disco, indicada por processos PowerShell ou .NET chamando Assembly.Load, Reflection APIs ou VirtualAll...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (41)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1620", "defense evasion", "reflective loading", "memory only", "fileless", "windows", "H129", "reflectively", "loading", "encrypted", "payloads", "directly", "memory", "Windows", "avoid", "disk-based", "detection", "indicated", "PowerShell", "processes", "calling", "Assembly.Load", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H129", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H129.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
