// HEARTH H134 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H134.md
// Hipótese: Um adversário está usando chaveamento ambiental e verificações de sistema de pré-execução para controlar a detonação de carga útil, indicada por processos que verificam a existência de aplicativos legítimos específicos (FindWindow, existência de arquivo...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (41)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1497.001", "defense evasion", "sandbox evasion", "environmental keying", "vm detection", "H134", "environmental", "keying", "pre-execution", "system", "checks", "gate", "payload", "detonation", "indicated", "processes", "checking", "existence", "specific", "legitimate", "applications", "FindWindow", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H134", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H134.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
