// HEARTH H135 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H135.md
// Hipótese: Um adversário está criptografando o tráfego de comando e controle usando criptografia AES personalizada ou não padrão com derivação de chave da camada de aplicativo (geração de chave MD5/SHA-based a partir de strings codificadas), indicada por processos e...
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (57)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1573.001", "command and control", "encrypted channel", "aes", "custom crypto", "c2", "H135", "encrypting", "command-and-control", "traffic", "custom", "non-standard", "encryption", "application-layer", "derivation", "MD5/SHA-based", "generation", "hardcoded", "strings", "indicated", "processes", "establishing", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H135", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H135.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
