// HEARTH H136 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H136.md
// Hipótese: um adversário está carregando reflexivamente código na memória em macOS usando NSCreateObjectFileImageFromMemory ou carregadores Mach-O personalizados para ignorar o Gatekeeper, quarentena de arquivos e reconhecimento de firma, indicados por arquivos temporários mat...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (41)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, CommonSecurityLog, AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, ThreatIntelIndicators
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1620", "defense evasion", "reflective loading", "macos", "fileless", "gatekeeper bypass", "H136", "reflectively", "loading", "code", "memory", "macOS", "NSCreateObjectFileImageFromMemory", "custom", "Mach-O", "loaders", "bypass", "Gatekeeper", "file", "quarantine", "notarization", "indicated", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H136", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H136.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
