// HEARTH H137 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H137.md
// Hipótese: um adversário encadeou uma vulnerabilidade de falsificação de solicitação do lado do servidor (SSRF) em um aplicativo da web hospedado em GCP com o serviço de metadados de instância GCP (IMDS) para exfiltrar o token de acesso da conta de serviço VM subjacente,...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (61)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1552.005", "credential access", "gcp", "imds", "cloud", "ssrf", "service account", "H137", "chained", "server-side", "request", "forgery", "SSRF", "vulnerability", "GCP-hosted", "application", "Instance", "Metadata", "Service", "IMDS", "exfiltrate", "underlying"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H137", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H137.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
