// HEARTH H139 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H139.md
// Hipótese: um adversário que possui um token de conta de serviço GCP de baixo privilégio está aumentando o privilégio personificando uma conta de serviço com privilégios mais altos por meio de iam.serviceAccounts.generateAccessToken ou iam.serviceAccounts.signJw...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (61)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1548.005", "privilege escalation", "defense evasion", "gcp", "cloud", "service account impersonation", "H139", "holding", "low-privilege", "service", "account", "token", "escalating", "privilege", "impersonating", "higher-privileged", "iam.serviceAccounts.generateAccessToken", "iam.serviceAccounts.signJwt", "indicated", "calling", "generateAccessToken", "target"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H139", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H139.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
