// HEARTH H140 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H140.md
// Hipótese: um adversário com credenciais GCP roubadas está exfiltrando dados BigQuery exportando resultados de consulta ou conteúdo de tabela para um bucket do Cloud Storage em um projeto fora dos projetos conhecidos da organização, indicado pelo jober...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter - validar telemetria em nuvem
// Prioridade: P1 (77)
// Tabelas: AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, CommonSecurityLog, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1537", "T1619", "gcp", "cloud", "bigquery", "cloud storage", "H140", "stolen", "credentials", "exfiltrating", "BigQuery", "exporting", "query", "results", "table", "contents", "Cloud", "Storage", "bucket", "project", "outside", "organization", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H140", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H140.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
