// HEARTH H142 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H142.md
// Hipótese: os atores da ameaça estão usando o comando Snowflake GET para exfiltrar arquivos GZIP compactados de estágios internos temporários para diretórios especificados localmente em sistemas controlados pelo invasor após preparar registros de banco de dados roubados.
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (47)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, OfficeActivity, AuditLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1567.002", "snowflake", "saas", "unc5537", "H142", "Snowflake", "command", "exfiltrate", "compressed", "GZIP", "files", "temporary", "internal", "stages", "locally", "specified", "directories", "attacker-controlled", "systems", "staging", "stolen", "database", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "c2", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H142", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H142.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
