// HEARTH H143 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H143.md
// Hipótese: os atores da ameaça estão abusando do binário "Logi AI Prompt Builder" assinado pela Logitech para carregar lateralmente um screen_retriever_plugin.dll malicioso de %LocalAppData%\LogiAI\, executando TCLBANKER sob a confiança de um Flutte legítimo...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (65)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1036.005", "T1574.002", "defense evasion", "dll sideloading", "masquerading", "H143", "abusing", "signed", "Logitech", "Logi", "Prompt", "Builder", "binary", "sideload", "malicious", "screen_retriever_plugin.dll", "LocalAppData%\\LogiAI\\", "executing", "TCLBANKER", "under", "trust", "legitimate", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H143", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H143.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
