// HEARTH H144 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H144.md
// Hipótese: os atores da ameaça estão abusando da estrutura de automação Windows UI para ler a barra de endereços do navegador em primeiro plano de um processo host não AT e acionar o sequestro de sessão bancária quando domínios direcionados aparecem.
// Padrão: IOC e varredura do indicador
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (59)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntId = "H144";
let sourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H144.md";
let huntTerms = dynamic(["T1056.003", "T1185", "ui automation", "coyote", "browser session hijacking", "H144", "abusing", "Windows", "Automation", "framework", "read", "foreground", "browser", "address", "non-AT", "process", "trigger", "banking-session", "hijacking", "when", "targeted", "domains"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL,
    ThreatIntelIndicators,
    Watchlist,
    SecurityAlert,
    SecurityIncident,
    Anomalies,
    Syslog,
    Heartbeat,
    CommonSecurityLog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = huntId, SourceUrl = sourceUrl
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
