// HEARTH H150 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H150.md
// Hipótese: Os atores da ameaça entregam malware da cadeia de suprimentos Python por meio de pacotes PyPI (colorinal/termncolor/uuid32-utils) que carregam um DLL nativo controlado pelo invasor na importação, descartam uma carga útil para %LOCALAPPDATA%\vcpacket\ e persistem vi...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (44)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, SecurityEvent
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1059.006", "T1195.002", "initial access", "pypi", "supply chain", "oceanlotus", "apt32", "zichatbot", "H150", "deliver", "Python", "supply-chain", "malware", "PyPI", "packages", "colorinal/termncolor/uuid32-utils", "that", "load", "attacker-controlled", "native", "import", "drop", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H150", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H150.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
