// HEARTH H151 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H151.md
// Hipótese: Silver Fox persiste ABCDoor em Windows por meio de um valor de chave de execução HKCU "AppClient" e uma tarefa agendada "AppClient", ambos invocando pythonw.exe -m appclient, com artefatos de instalação em HKCU\Software\CarEmu e %LOCALAP...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1053.005", "T1574.002", "T1547.001", "windows", "silver fox", "abcdoor", "valleyrat", "H151", "Silver", "persists", "ABCDoor", "Windows", "HKCU", "value", "AppClient", "Scheduled", "Task", "both", "invoking", "pythonw.exe", "appclient", "installation", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H151", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H151.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
