// HEARTH H153 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H153.md
// Hipótese: os atores da ameaça estão explorando modelos de certificados vulneráveis ESC1 (ENROLLEE_SUPPLIES_SUBJECT + Autenticação de cliente EKU + requisitos de aprovação low/empty) via Certify ou Certipy para solicitar um certificado com um arbi...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (30)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1649", "T1550", "privilege escalation", "esc1", "ad cs", "certify", "certipy", "windows", "H153", "exploiting", "ESC1-vulnerable", "certificate", "templates", "ENROLLEE_SUPPLIES_SUBJECT", "Client", "Authentication", "low/empty", "approval", "requirements", "Certify", "Certipy", "request", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H153", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H153.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
