// HEARTH H156 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H156.md
// Hipótese: os atores da ameaça estão registrando um provedor de rede malicioso DLL (por exemplo, mslogon.dll) em HKLM\SYSTEM\CurrentControlSet\Services\<svc>\NetworkProvider\ProviderPath em um controlador de domínio - permitindo que Windows invoque NPLogonNo...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (44)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1556.002", "T1199", "T1556.008", "credential access", "network provider", "lsa", "domain controller", "windows", "H156", "registering", "malicious", "Network", "Provider", "mslogon.dll", "HKLM\\SYSTEM\\CurrentControlSet\\Services\\", "NetworkProvider\\ProviderPath", "Controller", "letting", "Windows", "invoke", "NPLogonNotify", "NPPasswordChangeNotify", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H156", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H156.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
