// HEARTH H160 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H160.md
// Hipótese: Kimsuky (DPRK) está persistindo implantes PebbleDash / AppleSeed em hosts Windows criando tarefas agendadas chamadas ChromeCheck (elevada) ou EdgeCheck (não elevada) que invocam regsvr32 /s <path> a cada minuto - disfarç...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1218.010", "T1071.001", "T1053.005", "kimsuky", "appleseed", "pebbledash", "regsvr32", "windows", "H160", "Kimsuky", "DPRK", "persisting", "PebbleDash", "AppleSeed", "implants", "Windows", "creating", "scheduled", "tasks", "named", "ChromeCheck", "elevated", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H160", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H160.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
