// HEARTH H163 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H163.md
// Hipótese: após uma redefinição de senha de autoatendimento bem-sucedida (SSPR) em uma conta Entra ID, um adversário está **removendo os métodos MFA legítimos do usuário** (aplicativo autenticador, telefone, chave FIDO) e **registrando um novo controle de invasor...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (64)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1621", "T1098.005", "T1078.004", "T1556.006", "entra id", "m365", "mfa", "sspr", "storm 2949", "H163", "successful", "Self-Service", "Password", "Reset", "SSPR", "Entra", "account", "removing", "user", "legitimate", "methods", "Authenticator"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H163", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H163.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
