// HEARTH H168 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H168.md
// Hipótese: Um host Windows está executando um implante de proxy multi-hop (cliente ChainWorm / WormSocket do Webworm ou um cliente SoftEther VPN sob um binário renomeado) que abre portas de ouvinte codificadas e encaminha o tráfego por meio de ws:/...
// Padrão: anomalia de autenticação e revisão de força bruta
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (72)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let failureThreshold = 8;
let huntTerms = dynamic(["T1090.003", "command and control", "windows", "multi hop proxy", "websocket", "webworm", "chainworm", "wormsocket", "softether", "H168", "Windows", "running", "multi-hop", "proxy", "implant", "Webworm", "ChainWorm", "WormSocket", "SoftEther", "client", "under", "renamed"]);
let failures =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType != "0"
    | summarize
        FailedAttempts = count(),
        FailureIPs = make_set(IPAddress, 20),
        FailureApps = make_set(AppDisplayName, 20),
        LastFailure = max(TimeGenerated)
        by UserPrincipalName;
let successes =
    SigninLogs
    | where TimeGenerated >= ago(lookback)
    | where ResultType == "0"
    | summarize
        Successes = count(),
        SuccessIPs = make_set(IPAddress, 20),
        SuccessApps = make_set(AppDisplayName, 20),
        FirstSuccess = min(TimeGenerated)
        by UserPrincipalName;
let authFindings =
    failures
    | where FailedAttempts >= failureThreshold
    | join kind=inner successes on UserPrincipalName
    | where LastFailure <= FirstSuccess
    | extend HuntId = "H168", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H168.md";
authFindings
| project HuntId, SourceUrl, UserPrincipalName, FailedAttempts, Successes, FailureIPs, SuccessIPs, FailureApps, SuccessApps, LastFailure, FirstSuccess
| order by FailedAttempts desc
