// HEARTH H169 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H169.md
// Hipótese: uma identidade de usuário Entra ID está realizando reconhecimento pós-AiTM Tycoon 2FA - emitindo 4 ou mais categorias distintas de reconhecimento API do Microsoft Graph (descoberta de função, enumeração group/membership, enumeração de inquilino, aplicativo...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (49)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1087.004", "entra id", "cloud", "microsoft graph", "aitm", "cloud group discovery", "H169", "Entra", "user", "identity", "performing", "post-AiTM", "Tycoon", "reconnaissance", "issuing", "more", "distinct", "Microsoft", "Graph", "recon", "categories", "role"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H169", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H169.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
