// HEARTH H170 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H170.md
// Hipótese: Um host Windows foi criptografado pelo ransomware The Gentlemen (baseado em Go, autopropagado, protegido por senha) - identificável pela presença de extensões de arquivo .umc16h, tarefas agendadas chamadas gentlemen_system / UpdateSyst...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (77)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1486", "windows", "ransomware", "gentlemen", "self propagation", "lateral movement", "defense evasion", "encryption", "H170", "Windows", "been", "encrypted", "Gentlemen", "Go-based", "self-propagating", "password-gated", "identifiable", "presence", "umc16h", "file", "extensions", "scheduled", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H170", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H170.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
