// HEARTH H173 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H173.md
// Hipótese: Uma instalação npm em uma estação de trabalho de desenvolvedor ou executor CI/CD está executando um gancho de ciclo de vida preinstall/postinstall de um pacote typosquatted que consulta imediatamente o serviço de metadados de instância AWS (169.254.169.254/169....
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (61)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1552.005", "credential access", "supply chain", "npm", "ci cd", "aws imds", "cloud credentials", "bun runtime", "H173", "install", "developer", "workstation", "CI/CD", "runner", "executing", "typosquatted", "package", "preinstall/postinstall", "lifecycle", "hook", "that", "immediately", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H173", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H173.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
