// HEARTH H175 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H175.md
// Hipótese: uma dependência npm comprometida em execução dentro de um executor CI/CD auto-hospedado (ações GitHub) está se concedendo root sem senha escrevendo uma regra NOPASSWD:ALL para a conta do executor - por exemplo, echo 'corredor ALL=(ALL) NOPASS...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (36)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1548.003", "privilege escalation", "linux", "ci cd", "sudoers", "supply chain", "npm", "github actions", "nopasswd", "H175", "compromised", "dependency", "executing", "inside", "self-hosted", "CI/CD", "runner", "GitHub", "Actions", "granting", "itself", "passwordless", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H175", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H175.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
