// HEARTH H176 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H176.md
// Hipótese: um processo malicioso em um executor Linux CI/CD está coletando segredos na memória do processo GitHub Actions Runner.Worker localizando seu PID por meio da enumeração /proc e, em seguida, lendo sua memória (/proc/<pid>/mem via ...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1003.007", "credential access", "linux", "proc filesystem", "ci cd", "github actions", "memory scraping", "supply chain", "secret theft", "H176", "malicious", "process", "Linux", "CI/CD", "runner", "harvesting", "in-memory", "secrets", "GitHub", "Actions", "Runner.Worker", "locating"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H176", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H176.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
