// HEARTH H183 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H183.md
// Hipótese: Adversários (UNC3753 / Luna Moth) se passando por técnicos IT no local exfiltram dados para o armazenamento USB; procure anexo de dispositivo removível (PnP) seguido por uma explosão de cópias de arquivos para o dispositivo, especialmente em hosts que são raros ...
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (60)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, AzureActivity, AzureDiagnostics, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1005", "T1083", "T1052.001", "usb", "removable media", "insider", "luna moth", "windows", "H183", "UNC3753", "Luna", "Moth", "impersonating", "on-site", "technicians", "exfiltrate", "storage", "removable-device", "attach", "followed", "burst", "file", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "c2", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H183", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H183.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
