// HEARTH H184 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H184.md
// Hipótese: Adversários (VerdantBamboo) persistem em dispositivos edge/network por entradas cron adding/modifying (/etc/crontab, /etc/cron.d/*) para iniciar BRICKSTORM/AGENTPSD; caçar arquivo cron creation/modification e execs gerados por cron ...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Syslog, Heartbeat, CommonSecurityLog, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1037.004", "T1548.003", "T1071.001", "T1053.003", "cron", "brickstorm", "edge appliance", "linux", "verdantbamboo", "H184", "VerdantBamboo", "persist", "edge/network", "appliances", "adding/modifying", "entries", "etc/crontab", "etc/cron.d/", "launch", "BRICKSTORM/AGENTPSD", "file", "creation/modification", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H184", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H184.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
