// HEARTH H186 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H186.md
// Hipótese: um adversário entrega um executável malicioso cujo nome de arquivo incorpora o caractere de substituição da direita para a esquerda (U+202E) para que seja renderizado como PDF, enganando o usuário para que o execute; o arquivo chega em um caminho gravável pelo usuário (Downl...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (64)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, OfficeActivity, AuditLogs, SigninLogs, NetskopeEventsApplication_CL, NetskopeEventsAudit_CL, NetskopeEventsPage_CL, IdentityInfo, BehaviorAnalytics
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1036.002", "defense evasion", "masquerading", "rtlo", "u202e", "phishing", "certutil", "H186", "delivers", "malicious", "executable", "whose", "filename", "embeds", "right-to-left", "override", "character", "202E", "renders", "tricking", "user", "running", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H186", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H186.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
