// HEARTH H188 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H188.md
// Hipótese: Adversários com acesso AWS válido param, excluem ou reconfiguram trilhas CloudTrail para suprimir a visibilidade de auditoria antes de ações AWS/S3/KMS confidenciais; esses eventos de adulteração são visíveis em CloudTrail como gerenciamento discreto...
// Padrão: revisão do plano de controle da nuvem e do abuso de postura
// Cobertura: Starter - validar telemetria em nuvem
// Prioridade: P2 (56)
// Tabelas: AzureActivity, AzureDiagnostics, OrcaAlerts_CL, NetskopeEventsNetwork_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1562.008", "defense evasion", "cloud", "aws", "cloudtrail", "logging", "H188", "valid", "access", "stop", "delete", "reconfigure", "CloudTrail", "trails", "suppress", "audit", "visibility", "sensitive", "IAM/S3/KMS", "actions", "tampering", "visible", "roleAssignments", "write", "storage", "bucket", "iam", "diagnosticSettings", "critical", "high"]);
union withsource=SourceTable isfuzzy=true
    AzureActivity,
    AzureDiagnostics,
    OrcaAlerts_CL,
    NetskopeEventsNetwork_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H188", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H188.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
