// HEARTH H191 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H191.md
// Hipótese: um adversário escreveu um web shell JSP (ou XMLDecoder que abusa de XML) na raiz da web PeopleSoft PSEMHUB.war para persistir RCE no PIA/WebLogic voltado ao público servidor.
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1505.003", "webshell", "jsp", "peoplesoft", "psemhub", "weblogic", "xmldecoder", "H191", "written", "shell", "XMLDecoder-abusing", "PeopleSoft", "PSEMHUB.war", "root", "persist", "public-facing", "PIA/WebLogic", "server", "POST", "GET", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H191", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H191.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
