// HEARTH H192 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H192.md
// Hipótese: um adversário archived/compressed coletou dados PeopleSoft com zstd/tar em um diretório temporário antes de exfiltrá-los em SSH para um espelho externo do local de vazamento.
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter - validar telemetria Linux
// Prioridade: P3 (29)
// Tabelas: Syslog, Heartbeat, TrendMicro_XDR_OAT_CL, CommonSecurityLog, SecurityEvent, WindowsEvent, TrendMicro_XDR_WORKBENCH_CL, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, AzureDiagnostics
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1560.001", "zstd", "archive", "exfil staging", "peoplesoft", "shinyhunters", "H192", "archived/compressed", "harvested", "PeopleSoft", "zstd/tar", "staging", "directory", "exfiltrating", "over", "external", "leak-site", "mirror", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H192", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H192.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
