// HEARTH H194 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H194.md
// Hipótese: Um BYOVD EDR-killer (Gentlemen / GentleKiller) instala um driver de kernel vulnerável ou malicioso como um serviço Windows e o carrega para encerrar processos de segurança; procure a cadeia de instalação de serviço -> carga do driver.
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (41)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, AzureActivity, OrcaAlerts_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1562.001", "H194", "BYOVD", "EDR-killer", "Gentlemen", "GentleKiller", "installs", "vulnerable", "malicious", "kernel", "driver", "Windows", "service", "loads", "terminate", "security", "processes", "service-install", "driver-load", "chain", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H194", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H194.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
