// HEARTH H196 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H196.md
// Hipótese: Um adversário estabelece persistence/defense-evasion escrevendo um valor Debugger, GlobalFlag ou SilentProcessExit em Opções de execução de arquivo de imagem para que o código do invasor seja executado quando um binário legítimo iniciado automaticamente (por exemplo,...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1574", "T1546.012", "ifeo", "registry", "fishmonger", "sprysocks", "china nexus", "H196", "establishes", "persistence/defense-evasion", "writing", "Debugger", "GlobalFlag", "SilentProcessExit", "value", "under", "Image", "File", "Execution", "Options", "attacker", "code", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H196", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H196.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
