// HEARTH H198 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H198.md
// Hipótese: Um adversário steals/duplicates é um token (por exemplo, de spoolsv.exe) e gera um processo sob ele via CreateProcessAsUserW/CreateProcessWithTokenW para que o novo processo (por exemplo, svchost.exe) seja executado em uma segurança different/elevated...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P3 (36)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, CyberArk_AuditEvents_CL, Cloudflare_CL, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1134.001", "T1055", "T1134.002", "privilege escalation", "access token", "fishmonger", "sprysocks", "svchost", "H198", "steals/duplicates", "token", "spoolsv.exe", "spawns", "process", "under", "CreateProcessAsUserW", "CreateProcessWithTokenW", "svchost.exe", "runs", "different/elevated", "security", "context"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H198", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H198.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
