// HEARTH H199 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H199.md
// Hipótese: O script de ciclo de vida pós-instalação de um pacote npm envenenado (por exemplo, easy-day-js/setup.cjs) é executado durante a instalação do npm em um desenvolvedor ou host CI, gerando processos shells/child, sinalizando para hosts sem registro e descartando...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (62)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1059.001", "T1059.007", "T1195.002", "initial access", "supply chain", "npm", "postinstall", "sapphire sleet", "mastra", "H199", "poisoned", "package", "lifecycle", "script", "easy-day-js", "setup.cjs", "executes", "during", "install", "developer", "spawning", "shells/child", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H199", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H199.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
