// HEARTH H204 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H204.md
// Hipótese: Um plist LaunchAgent representando um rótulo Apple com.apple.* aponta seu ProgramArguments para um Rust Mach-O assinado ad hoc e não autenticado, indicando persistência de login no estilo Gaslight.
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (46)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, Syslog, Heartbeat, CommonSecurityLog
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1036.005", "T1497", "H204", "LaunchAgent", "plist", "impersonating", "Apple", "com.apple", "label", "points", "ProgramArguments", "ad-hoc-signed", "non-notarized", "Rust", "Mach-O", "indicating", "Gaslight-style", "login", "persistence", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H204", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H204.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
