// HEARTH H208 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H208.md
// Hipótese: um adversário phishing um usuário para completar a concessão de autorização do dispositivo OAuth, gerando tokens access/refresh mantidos pelo invasor que ignoram MFA. Logins bem-sucedidos no Entra com authenticatorProtocol == "deviceCode" de...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (64)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, OfficeActivity, NetskopeEventsApplication_CL, NetskopeEventsAudit_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["H208", "phished", "user", "completing", "OAuth", "device", "authorization", "grant", "yielding", "attacker-held", "access/refresh", "tokens", "that", "bypass", "Successful", "Entra", "sign-ins", "authenticationProtocol", "deviceCode", "unexpected", "location", "client"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H208", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H208.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
