// HEARTH H209 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H209.md
// Hipótese: um adversário abusa de uma sessão técnica SimpleHelp para lançar jquery.js por meio de Node.js e, em seguida, lê os armazenamentos de credenciais de desenvolvedor e de nuvem antes de C2 de saída.
// Padrão: Rede, DNS e correlação de anomalia de saída
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (74)
// Tabelas: CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1190", "T1219", "T1059.007", "T1105", "T1552.001", "T1555", "T1005", "T1041", "simplehelp", "cve 2026 48558", "djinn stealer", "rmm abuse", "credential access", "nodejs", "SimpleHelp", "technician", "session", "launches", "TaskWeaver", "reads", "developer", "secrets", "dns", "http", "https", "ssh", "rdp", "smb", "tunnel", "beacon", "c2", "block", "deny"]);
union withsource=SourceTable isfuzzy=true
    CommonSecurityLog,
    Cloudflare_CL,
    NetskopeEventsNetwork_CL,
    NetskopeEventsConnection_CL,
    NetskopeAlerts_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H209", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H209.md"
| summarize
    Events = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Samples = make_set(SearchBlob, 3)
    by HuntId, SourceUrl, SourceTable
| order by Events desc
