// HEARTH H211 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H211.md
// Hipótese: os atores da ameaça estão enviando solicitações HTTP GET não autenticadas para o endpoint WordPress REST API /wp-json/gravitysmtp/v1/tests/mock-data com o parâmetro de consulta ?page=gravitysmtp-settings para exfiltrar Chaves API, OAuth...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (49)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1213", "wordpress", "api", "credentials", "H211", "sending", "unauthenticated", "requests", "WordPress", "REST", "endpoint", "wp-json/gravitysmtp/v1/tests/mock-data", "query", "parameter", "page", "gravitysmtp-settings", "exfiltrate", "keys", "OAuth", "tokens", "detailed", "system"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H211", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H211.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
