// HEARTH H213 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H213.md
// Hipótese: Um processo host .NET assinado (RegAsm.exe e, por extensão, InstallUtil.exe/aspnet_compiler.exe/MSBuild.exe/jsc.exe) é gerado suspenso e vazio para executar AsyncRAT, com a linhagem pai remontando a ScreenConnec...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (45)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 7d;
let huntTerms = dynamic(["T1055", "T1218", "H213", "signed", "process", "RegAsm.exe", "extension", "InstallUtil.exe", "aspnet_compiler.exe", "MSBuild.exe", "jsc.exe", "spawned", "suspended", "hollowed", "AsyncRAT", "parent", "lineage", "tracing", "back", "ScreenConnect.ClientService.exe", "powershell.exe", "wscript.exe", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H213", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H213.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
