// HEARTH H215 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H215.md
// Hipótese: os operadores Akira inibem a recuperação do sistema em Windows imediatamente antes da criptografia, excluindo cópias de sombra de volume (WMI/PowerShell, vssadmin, wmic), adulterando a recuperação de inicialização via bcdedit e excluindo o cat de backup...
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (72)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert, SecurityIncident, Anomalies, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["H215", "Akira", "operators", "inhibit", "system", "recovery", "Windows", "immediately", "encryption", "deleting", "Volume", "Shadow", "Copies", "WMI/PowerShell", "vssadmin", "wmic", "tampering", "boot", "bcdedit", "backup", "catalog", "wbadmin", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H215", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H215.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
