// HEARTH H217 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H217.md
// Hipótese: Após o roubo do token EvilTokens/OAuth em M365, um ator usa a sessão sequestrada ou uma credencial de nuvem recém-adicionada para bloquear users/admins legítimo - redefinições de senha em massa, revogação de session/refresh-token, metanfetamina MFA...
// Padrão: correlação de abuso de identidade token/OAuth
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (64)
// Tabelas: SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, ThreatIntelIndicators, Watchlist, SecurityAlert
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1528", "T1098.001", "T1531", "account access removal", "m365", "entra id", "eviltokens", "identity", "H217", "EvilTokens/OAuth", "token", "theft", "M365", "uses", "hijacked", "session", "freshly", "added", "cloud", "credential", "lock", "legitimate"]);
union withsource=SourceTable isfuzzy=true
    SigninLogs,
    AuditLogs,
    OfficeActivity
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
    or SearchBlob has_any ("deviceCode", "oauth", "refresh token", "consent", "service principal", "Microsoft Graph")
| extend HuntId = "H217", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H217.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
