// HEARTH H218 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H218.md
// Hipótese: os agentes de ameaças estão explorando os serviços de desenvolvimento remoto da Adobe ColdFusion (RDS) enviando solicitações HTTP POST para /CFIDE/main/ide.cfm com ACTION=FILEIO e OPERATION=FILEREAD parâmetros para ler arquivos arbitrários de...
// Padrão: Persistência de endpoint e cadeia de evasão de defesa
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (49)
// Tabelas: Cloudflare_CL, CommonSecurityLog, AzureDiagnostics, AppRequests, AppTraces, Syslog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, NetskopeAlerts_CL, SigninLogs, AuditLogs, IdentityInfo
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1190", "initial access", "coldfusion", "rds", "file read", "H218", "exploiting", "Adobe", "ColdFusion", "Remote", "Development", "Services", "sending", "POST", "requests", "CFIDE/main/ide.cfm", "ACTION", "FILEIO", "OPERATION", "FILEREAD", "parameters", "read", "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry", "Image File Execution Options", "SilentProcessExit", "Debugger", "Driver", "DLL"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H218", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H218.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
