// HEARTH H219 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H219.md
// Hipótese: um adversário explora PTC Windchill ou FlexPLM para escrever um web shell JSP no caminho de login do Windchill e, em seguida, usa a conta do servidor de aplicativos para executar comandos shell ou ferramentas de transferência.
// Padrão: exploração de aplicativos públicos e revisão de webshell
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P2 (59)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL, Cloudflare_CL, NetskopeAlerts_CL, AzureDiagnostics, AppRequests, AppTraces
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 14d;
let huntTerms = dynamic(["T1190", "T1505.003", "T1059", "T1105", "T1560", "T1041", "windchill", "flexplm", "jsp web shell", "cve 2026 12569", "web shell", "Windchill", "login", "shell", "followed", "application-server", "command", "execution", "exploits", "FlexPLM", "write", "under", "POST", "GET", "webshell", "cmd=", "whoami", "bash", "powershell", "rce", "ssrf", "jndi"]);
union withsource=SourceTable isfuzzy=true
    Cloudflare_CL,
    CommonSecurityLog,
    AzureDiagnostics,
    AppRequests,
    AppTraces,
    Syslog
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H219", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H219.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
