// HEARTH H221 - candidato inicial KQL
// Fonte: https://github.com/THORCollective/HEARTH/blob/main/Flames/H221.md
// Hipótese: um adversário usa uma página ClickFix para fazer um usuário executar PowerShell, preparar cargas úteis em ProgramData, prejudicar ferramentas de segurança com ResiLoader e esvaziar um processo confiável para executar StealC.
// Padrão: script suspeito e execução de comando
// Cobertura: Starter KQL - validar em Sentinel
// Prioridade: P1 (72)
// Tabelas: SecurityEvent, WindowsEvent, TrendMicro_XDR_OAT_CL, TrendMicro_XDR_WORKBENCH_CL, SigninLogs, AuditLogs, IdentityInfo, BehaviorAnalytics, UserPeerAnalytics, CommonSecurityLog, NetskopeEventsNetwork_CL, NetskopeEventsConnection_CL
// Valide a disponibilidade da tabela, nomes de campos, limites e falsos positivos antes de usar como detecção.
let lookback = 1d;
let huntTerms = dynamic(["T1059.001", "T1105", "T1574.002", "T1547.001", "T1055", "T1562.001", "T1555.003", "clickfix", "powershell", "resiloader", "stealc", "byovd", "process hollowing", "ClickFix", "PowerShell", "staging", "ResiLoader", "StealC", "uses", "page", "make", "user", "cmd.exe", "wscript", "cscript", "mshta", "rundll32", "regsvr32", "CurrentVersion\\Run", "Scheduled", "Service", "Registry"]);
union withsource=SourceTable isfuzzy=true
    SecurityEvent,
    WindowsEvent,
    TrendMicro_XDR_OAT_CL,
    TrendMicro_XDR_WORKBENCH_CL
| where TimeGenerated >= ago(lookback)
| extend SearchBlob = tostring(pack_all())
| where SearchBlob has_any (huntTerms)
| extend HuntId = "H221", SourceUrl = "https://github.com/THORCollective/HEARTH/blob/main/Flames/H221.md"
| project TimeGenerated, HuntId, SourceTable, SourceUrl, SearchBlob
| order by TimeGenerated desc
